spring.application.name=token
spring.datasource.url=jdbc:postgresql://localhost:5432/testToken
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

#JWT
jwt.secret.key=5bcc7a2ef8983471c3567bd493865b542988f60edd5a7156803cd100ffeb1178
jtw.time.expiration=3600000